body {
    background: rgb(40, 56, 99);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
}
.card-body {
    position: relative;
}

.card-body img {
    object-fit: cover;
}

.card-body .card-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(10, 10, 10);
    text-align: center;
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 10;
    margin-bottom: 100px; 
}

img {
    object-fit: contain ; 
    width: 100%; 
    height: auto;
}

.grid > article {
    box-shadow: 10px 5px 5px 0px black;
    border-radius: 30px;
    text-align: center;
    background: whitesmoke;
    width: 300px;
    transition: transform;
}

.grid > article img {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.grid > article:hover {
    transform: scale(1.2);
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 800px) {
        .grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
